<!DOCTYPE html>
<html lang="tr">
    <head>
    <title>Meta Üyeleri</title>
    <meta charset="UTF-8">
    <link rel="icon" href="resimler/Screenshot_20250706_161355_Instagram.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #b9fbc0, #a0eec0);
            color: #1b4332;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2d6a4f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #40916c;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #2d6a4f;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            border: 3px solid #109e5c;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
    </head>
    <body>
        body
        <h1 style="color: blueviolet;">ÇİM ÇIBAN</h1>
        <u1>
            <li><strong> kendini kesfedip gruptaki ibne boşlugunu tamamlamıstır</strong></li>
            <img src="resimler/IMG_20250616_004337_391.jpg" width="150">
        </u1>
        <h1 style="color: darkgreen;">KAZAGINA SOKTUGUM</h1>
        <u1>
            <li>japonyaya yasama hayali kuran diyabarkırda yasayan erzincanlı zaza birey</li>
        <img src="resimler/IMG_20250324_201016_725 (1).jpg" width="150">
        </u1>
        <h1 style="color: maroon;">İTALDAKİ CİNGEN</h1>
        <u1>
            <li>italyada okuyan cahalayan basarışı bir devilopır olmak ıstıyor</li>
            <img src="resimler/IMG_20250428_005642_370.jpg" width="150">
        </u1>
        <h1  style="color: lawngreen;">YELDA <br>SEVMEZ</h1>
        <u1>
            <li><code> eskisehir porsugu evi bellemiş bakire sultan</code> </li>
            <img src="resimler/Screenshot_20250706_161002_Gallery.jpg" width="150">
        </u1>
        <h1 style="color: deeppink;">MAYMUN GANG UYESİ <br> CİGDEM RANZA</h1>
        <u1>
            <li>gaziosmanpasa delisi güzel hanımefendi</li>
            <img src="resimler/file_000000005b58624692f3c0d321bd3132 (1).png" width="150">
        </u1>
        <h1 style="color: gold;">MEYMUN ROCKSTAR</h1>
        <u1>
            <li>am pesinde kosan alkolık depresıf rockstar</li>
            <img src="resimler/file_00000000c96c6243b8c570362c82005d (1).png" width="150">
        </u1>
        <h1 style="color: rgb(250, 4, 4);"> AYCE <br>MAYMUNAGA</h1>
        <u1>
            <li >ayce maymunaga ıyı bı unı kaznamıstı ama uyandıgında maymun olduıgunu fark ettı</li>
            <img src="resimler/file_00000000e4e461fdbf48db7d9a41462d (1).png" width="150">
        </u1>
        <h1 style="color: cadetblue;"> GÖTDENYEMİŞ</h1>
        <u1>
            <li>kokaın satanlrı cıkartan lawyer lavugun teki </li>
            <img src="resimler/Screenshot_20250706_150909_Instagram.jpg" width="150">
        </u1>
        <h1 style="color: rgb(65, 15, 145);">YAMIR BINGIL</h1>
        <u1>
            <li>ankarada yasayan son zamanlarda mutlu olan catlak emogotık kızmız</li>
            <img src="resimler/IMG_20250412_204537_800 (1).jpg" width="150">
        </u1>
        <h1 style="color: green;"> BAGIMLI OC</h1>
        <u1>
            <li>yeşilimi ver bana kafam guzel olsun dıye gezen sarı guzellik</li>
            <img src="resimler/Screenshot_20250706_160916_Gallery.jpg" width="150">
        </u1>
        <h1> FOTO SPAMLAYAN <br> UYKUFELCİ</h1>
        <u1>
            <li>yazı yazmak yerıne deliler gıbı fotograf atıyor</li>
            <img src="resimler/Screenshot_20250706_161148_Instagram.jpg" width="150">
        </u1>
        <h1 style="color: darkorange;">TUREVCANAVARU</h1>
        <u1>
            <li>odtu eylwemlerıne turev goturup yakmasıyla bılınır</li>
            <img src="resimler/Screenshot_20250706_160806_Instagram.jpg" width="150">
        </u1>
        <h1 style="color: coral;">SUDE KAPAKLIKAYA</h1>
        <u1>
            <li>hacettepeye gıren tomayı yakıp külünü polislere atmıstır</li>
            <img src="resimler/Screenshot_20250706_161042_Instagram.jpg"width="150">
        </u1>
        <h1 style="color: rgb(131, 6, 248);">MİSİDEPROSU</h1>
        <u1>
            <li>bu adamla 1 dakika konusrsanız beynınız erıyebıolır</li>
            <img src="resimler/IMG_20250623_160619_973 (1).jpg" width="150">
        </u1><br>
        <br>
        <a href="#top">daha ne bekliyon başa dön hadi</a>
    </body>
</html>